[T1]
path_to_search = ../ISMRM_Dataset/Training
filename_contains = 
filename_not_contains =
spatial_window_size = (59,59,59)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 3

[parcellation]
path_to_search = ../ISMRM_Dataset/Subfield-labels
filename_contains =_Sublabels
filename_not_contains =
spatial_window_size = (7,7,7,1)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = 0
num_threads = 2
num_gpus = 1
model_dir = ./models/AmygNet

[NETWORK]
name = AmygNet
activation_function = prelu
batch_size = 11
decay = 0
reg_type = L2
keep_prob = 1

# volume level preprocessing
volume_padding_size = 27
# histogram normalisation
histogram_ref_file = ./example_volumes/monomodal_parcellation/standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = False
whitening = True
normalise_foreground_only=False
foreground_type = otsu_plus
multimod_foreground_type = and

queue_length = 25
window_sampling = balanced

[TRAINING]
sample_per_volume = 11
#rotation_angle = (-10.0, 10.0)
#scaling_percentage = (0.8, 1.2)
lr = 0.001
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 1
max_iter = 3800
max_checkpoints = 6000

validation_every_n = 5
exclude_fraction_for_validation = 0.15
exclude_fraction_for_inference = 0.01

[INFERENCE]
border = (26,26,26)
inference_iter = 1455
save_seg_dir = ../NiftyNet/eval
output_interp_order = 0
spatial_window_size = (105,105,105)

############################ custom configuration sections
[SEGMENTATION]
image = T1
label = parcellation
output_prob = False
num_classes = 11
label_normalisation = True
sampler = parcellation

